# glassfish-continuous-deployment-tutorial

./: README.md  pom.xml
src/main/java/com/hascode/tutorial/jee/: Book.java  BookEJB.java
src/main/webapp/: books.xhtml
